annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Apotik_Dua_Masa.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.commons-beanutils-1.8.2.jar=D:\\Aplikasi\\Ireport Plugin Java\\File-Pendukung-Java\\File Pendukung\\library\\commons-beanutils-1.8.2.jar
file.reference.commons-collections-3.2.1.jar=D:\\Aplikasi\\Ireport Plugin Java\\File-Pendukung-Java\\File Pendukung\\library\\commons-collections-3.2.1.jar
file.reference.commons-digester-2.1.jar=D:\\Aplikasi\\Ireport Plugin Java\\File-Pendukung-Java\\File Pendukung\\library\\commons-digester-2.1.jar
file.reference.commons-javaflow-20060411.jar=D:\\Aplikasi\\Ireport Plugin Java\\File-Pendukung-Java\\File Pendukung\\library\\commons-javaflow-20060411.jar
file.reference.commons-logging-1.1.jar=D:\\Aplikasi\\Ireport Plugin Java\\File-Pendukung-Java\\File Pendukung\\library\\commons-logging-1.1.jar
file.reference.groovy-all-1.7.5.jar=D:\\Aplikasi\\Ireport Plugin Java\\File-Pendukung-Java\\File Pendukung\\library\\groovy-all-1.7.5.jar
file.reference.jasperreports-5.0.0.jar=D:\\Aplikasi\\Ireport Plugin Java\\File-Pendukung-Java\\File Pendukung\\library\\jasperreports-5.0.0.jar
file.reference.jcalendar-1.3.2__1_.jar=D:\\Aplikasi\\jcalendar-1.3.2 (1).jar
file.reference.mysql-connector-java-5.1.18-bin.jar=D:\\Aplikasi\\Ireport Plugin Java\\File-Pendukung-Java\\File Pendukung\\library\\mysql-connector-java-5.1.18-bin.jar
file.reference.mysql-connector-java-5.1.49.jar=C:\\Users\\aryaa\\OneDrive\\Dokumen\\java Pak Iim\\mysql-connector-java-5.1.49\\mysql-connector-java-5.1.49\\mysql-connector-java-5.1.49.jar
file.reference.UsuLibrary.jar=C:\\Users\\Acer\\Documents\\NetBeansProjects\\koneksi\\library\\UsuLibrary.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.commons-beanutils-1.8.2.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.groovy-all-1.7.5.jar}:\
    ${file.reference.jasperreports-5.0.0.jar}:\
    ${file.reference.mysql-connector-java-5.1.18-bin.jar}:\
    ${libs.swing-layout.classpath}:\
    ${file.reference.jcalendar-1.3.2__1_.jar}:\
    ${file.reference.UsuLibrary.jar}:\
    ${file.reference.mysql-connector-java-5.1.49.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=apotik_dua_masa.Menu
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
